In [228]:
import duckdb
import numpy as np
import pandas as pd

In [229]:
con = duckdb.connect(database=':memory:')

In [230]:
movie_lens = pd.read_csv('movies_metadata.csv')
movie_lens['budget'].dtype

C:\Users\desha\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

dtype('O')

In [231]:

movie_lens['budget'] = pd.to_numeric(movie_lens['budget'], errors='coerce') 
movie_lens['revenue'] = pd.to_numeric(movie_lens['revenue'], errors='coerce') 
movie_lens['popularity'] = pd.to_numeric(movie_lens['popularity'], errors='coerce') 
movie_lens['budget'] = movie_lens['budget'].fillna(0)
movie_lens['revenue'] = movie_lens['revenue'].fillna(0)
movie_lens['popularity'] = movie_lens['popularity'].fillna(0)



# movie_lens['budget'] = movie_lens['budget'].apply(lambda x: x if isinstance(x, int) else 0) 
# movie_lens['popularity'] = movie_lens['popularity'].apply(lambda x: x if isinstance(x, int) else 0) 
# movie_lens['revenue'] = movie_lens['revenue'].apply(lambda x: x if isinstance(x, int) else 0)

In [232]:
con.execute('''
    CREATE TABLE movie_lens_dataset AS SELECT * FROM movie_lens
''')

In [233]:
con.execute("SELECT * FROM movie_lens_dataset").fetchdf()

,adult,budget,id,original_language,original_title,overview,popularity,poster_path,release_date,revenue,runtime,status,tagline,title,video,vote_average,vote_count,release_year
0,FALSE,30000000.0,862,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,30/10/1995,373554033.0,81.0,Released,NaN,Toy Story,False,7.7,5415.0,1995
1,FALSE,65000000.0,8844,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,15/12/1995,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,1995
2,FALSE,0.0,15602,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.712900,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,22/12/1995,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,1995
3,FALSE,16000000.0,31357,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,22/12/1995,81452156.0,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,1995
4,FALSE,0.0,11862,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,10/02/1995,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,1995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,FALSE,0.0,439050,fa,رگ خواب,Rising and falling between a man and woman.,0.072051,/jldsYflnId4tTWPx8es3uzsB1I8.jpg,NaN,0.0,90.0,Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0,1900
45462,FALSE,0.0,111109,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,0.178241,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,17/11/2011,0.0,360.0,Released,NaN,Century of Birthing,False,9.0,3.0,2011
45463,FALSE,0.0,67758,en,Betrayal,"When one of her hits goes wrong, a professiona...",0.903007,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,01/08/2003,0.0,90.0,Released,A deadly game of wits.,Betrayal,False,3.8,6.0,2003
45464,FALSE,0.0,227506,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",0.003503,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,21/10/1917,0.0,87.0,Released,NaN,Satan Triumphant,False,0.0,0.0,1917
45465,FALSE,0.0,461257,en,Queerama,50 years after decriminalisation of homosexual...,0.163015,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg,09/06/2017,0.0,75.0,Released,NaN,Queerama,False,0.0,0.0,2017

In [234]:
columns_to_drop = ['adult', 'original_language', 'overview', 'poster_path', 'release_date', 'runtime', 'status', 'tagline', 'video', 'vote_count', 'budget', 'revenue']

# drop the columns from the table
for column in columns_to_drop:
    con.execute(f'ALTER TABLE movie_lens_dataset DROP COLUMN {column}')

In [235]:
con.execute("SELECT * FROM movie_lens_dataset").fetchdf()

,id,original_title,popularity,title,vote_average,release_year
0,862,Toy Story,21.946943,Toy Story,7.7,1995
1,8844,Jumanji,17.015539,Jumanji,6.9,1995
2,15602,Grumpier Old Men,11.712900,Grumpier Old Men,6.5,1995
3,31357,Waiting to Exhale,3.859495,Waiting to Exhale,6.1,1995
4,11862,Father of the Bride Part II,8.387519,Father of the Bride Part II,5.7,1995
...,...,...,...,...,...,...
45461,439050,رگ خواب,0.072051,Subdue,4.0,1900
45462,111109,Siglo ng Pagluluwal,0.178241,Century of Birthing,9.0,2011
45463,67758,Betrayal,0.903007,Betrayal,3.8,2003
45464,227506,Satana likuyushchiy,0.003503,Satan Triumphant,0.0,1917
45465,461257,Queerama,0.163015,Queerama,0.0,2017

In [236]:
con.execute('''
    SELECT id FROM movie_lens_dataset 
    GROUP BY id
    HAVING COUNT(*) > 1
''').fetchdf()

        id
0   168538
1   152795
2     5511
3   159849
4    11115
5    25541
6   109962
7   141971
8    23305
9    13209
10  132641
11   22649
12    4912
13   18440
14   42495
15  265189
16  298721
17   84198
18  110428
19   12600
20   15028
21   14788
22   77221
23   97995
24  119916
25  105045
26   10991
27   69234
28   99080

In [237]:
con.execute("SELECT * FROM movie_lens_dataset WHERE id = '168538' ").fetchdf()

,id,original_title,popularity,title,vote_average,release_year
0,168538,Nana,1.276602,"Nana, the True Key of Pleasure",4.7,1983
1,168538,Nana,1.276602,"Nana, the True Key of Pleasure",4.7,1983

In [238]:
con.execute("""
    DELETE FROM movie_lens_dataset
    WHERE id IN (
        SELECT id
        FROM (
            SELECT id, ROW_NUMBER() OVER(PARTITION BY id ORDER BY id) AS rn
            FROM movie_lens_dataset
        ) t
        WHERE rn > 1
    )
""")

# set the id column as the primary key to ensure uniqueness
# con.execute('ALTER TABLE movie_lens_dataset ADD CONSTRAINT pk_movie_lens_dataset PRIMARY KEY (id)')

In [239]:
con.execute('''
    SELECT original_title, release_year FROM movie_lens_dataset 
    GROUP BY original_title, release_year
    HAVING COUNT(*) > 1
''').fetchdf()

                              original_title release_year
0                            The Disappeared         2008
1                                      Lucky         2011
2                                     Fallen         2006
3                                       Emma         1996
4                                Joan of Arc         1999
5                                   Casanova         2005
6                               Frankenstein         2004
7                                      Grace         2014
8                                 11/11/2011         2011
9   [{'iso_639_1': 'en', 'name': 'English'}]         1900
10                                    Hamlet         2000
11                                 Slow Burn         2000
12                                  Delirium         2014
13              20,000 Leagues Under the Sea         1997
14                                    Gossip         2000
15                                     Chaos         2005
16                                         1         2013
17                                   Soldier         1998
18                                  The Girl         2012
19                                 The Visit         2015
20                                  The Void         2016
21                             Another World         2014
22                                   Beneath         2013
23                                   Darling         2007

In [240]:
con.execute("SELECT * FROM movie_lens_dataset WHERE original_title = 'The Disappeared' ").fetchdf()

,id,original_title,popularity,title,vote_average,release_year
0,32540,The Disappeared,0.901538,The Disappeared,6.2,2008
1,226227,The Disappeared,0.379198,The Disappeared,5.0,2008

In [241]:
con.execute('''
    DELETE FROM movie_lens_dataset
    WHERE (original_title, release_year) IN (
        SELECT (original_title, release_year) FROM movie_lens_dataset
        GROUP BY original_title, release_year
        HAVING COUNT(*) > 1
    )
''')

In [242]:
con.execute('''
    SELECT title, release_year FROM movie_lens_dataset 
    GROUP BY title, release_year
    HAVING COUNT(*) > 1
''').fetchdf()

                             title release_year
0                       The Castle         1997
1                             Hell         2005
2                          Harvest         2011
3                         Deranged         2012
4                             Body         2015
5                              NaN         1900
6               War of the Buttons         2011
7                    The Nightmare         2015
8                      Family Life         1971
9                             Milk         2008
10                          Adrift         2009
11                      Classmates         2016
12                  Beyond the Law         1968
13                         Holiday         2014
14                        Paradise         2013
15                  The Connection         2014
16                            Sing         2016
17                        The Boys         1962
18                      Absolution         2015
19                        Stranded         2015
20              The Haunted Castle      #VALUE!
21  The Fall of the House of Usher         1928
22                      Little Man         2006
23                     Black Sheep         2006
24                          August         2011
25                          Office         2015
26                      Black Rain         1989
27                     The Suspect         2013
28                     The Reunion         2011
29                  The Dream Team         2012
30                         Hostage         2005
31                       Leap Year         2010
32                            Rage         2009
33                       Aftermath         2012

In [243]:
con.execute("SELECT * FROM movie_lens_dataset WHERE title = 'Hell' ").fetchdf()

      id original_title  popularity title  vote_average release_year
0  17960        L'Enfer    2.142094  Hell           6.3         2005
1  73262           Hell    4.778934  Hell           5.7         2011
2  40356            นรก    0.426947  Hell           3.5         2005

In [244]:
con.execute('''
    DELETE FROM movie_lens_dataset
    WHERE (title, release_year) IN (
        SELECT (title, release_year) FROM movie_lens_dataset
        GROUP BY title, release_year
        HAVING COUNT(*) > 1
    )
''')

In [245]:
con.execute('''SELECT COUNT(*) FROM movie_lens_dataset WHERE vote_average = 0''').fetchdf()

   count_star()
0          2990

In [247]:
con.execute('''
    UPDATE movie_lens_dataset m1 
    SET vote_average = (
      SELECT AVG(vote_average) as yearly_mean 
      FROM movie_lens_dataset m2 
      WHERE m1.release_year = m2.release_year AND vote_average > 0 
      GROUP BY m2.release_year
    )
    WHERE vote_average = 0;
''').fetchdf()

   Count
0     66

In [ ]:
con.execute('''
    UPDATE movie_lens_dataset m1 
    SET popularity = (
      SELECT (SUM(popularity) - MIN(popularity) - MAX(popularity)) / CAST(COUNT(*)-2 as FLOAT) as trimmed_mean 
      FROM movie_lens_dataset m2 
      WHERE popularity > 0
    )
    WHERE popularity = 0;
'''
).fetchdf()

In [40]:
movielens_data = con.execute("SELECT * FROM movie_lens_dataset").fetchdf()
movielens_data

In [ ]:
movielens_data.to_csv('movielens_data.csv', index=False)