In [1]:
import pandas as pd
import numpy as np
import duckdb

## DuckDB

In [38]:
con = duckdb.connect(database=':memory:')

In [3]:
con.execute('''
    CREATE TABLE training_set AS SELECT * FROM read_csv_auto('train-1.csv')
''')

In [4]:
con.execute("SELECT * FROM training_set").fetchdf()

,column0,tconst,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,numVotes,label
0,4,tt0010600,The Doll,Die Puppe,1919,\N,66,1898.0,True
1,7,tt0011841,Way Down East,Way Down East,1920,\N,145,5376.0,True
2,9,tt0012494,Déstiny,Der müde Tod,1921,\N,97,5842.0,True
3,25,tt0015163,The Navigator,The Navigator,1924,\N,59,9652.0,True
4,38,tt0016220,The Phantom of the Opera,The Phantom of the Opera,1925,\N,93,17887.0,True
...,...,...,...,...,...,...,...,...,...
958,9955,tt9558612,PM Náréndrá Mớdi,PM Narendra Modi,2019,\N,136,7005.0,False
959,9960,tt9598172,Sáving Léningrád,NaN,2019,\N,96,2200.0,False
960,9977,tt9691136,Shadow in the Cloud,NaN,2020,\N,83,22617.0,False
961,9979,tt9695258,So My Grandma's a Lesbian!,Salir del ropero,2019,\N,94,1054.0,False
962,9994,tt9849004,Happily,Happily,2021,\N,96,NaN,False

In [5]:
con.execute('''
    INSERT INTO training_set SELECT * FROM read_csv_auto('train-2.csv');
    INSERT INTO training_set SELECT * FROM read_csv_auto('train-3.csv');
    INSERT INTO training_set SELECT * FROM read_csv_auto('train-4.csv');
    INSERT INTO training_set SELECT * FROM read_csv_auto('train-5.csv');
    INSERT INTO training_set SELECT * FROM read_csv_auto('train-6.csv');
    INSERT INTO training_set SELECT * FROM read_csv_auto('train-7.csv');
    INSERT INTO training_set SELECT * FROM read_csv_auto('train-8.csv')
''')

In [6]:
con.execute("SELECT * FROM training_set").fetchdf()

,column0,tconst,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,numVotes,label
0,4,tt0010600,The Doll,Die Puppe,1919,\N,66,1898.0,True
1,7,tt0011841,Way Down East,Way Down East,1920,\N,145,5376.0,True
2,9,tt0012494,Déstiny,Der müde Tod,1921,\N,97,5842.0,True
3,25,tt0015163,The Navigator,The Navigator,1924,\N,59,9652.0,True
4,38,tt0016220,The Phantom of the Opera,The Phantom of the Opera,1925,\N,93,17887.0,True
...,...,...,...,...,...,...,...,...,...
7954,9966,tt9625664,Trauma Center,NaN,2019,\N,87,12951.0,False
7955,9981,tt9741310,Slaxx,Slaxx,2020,\N,77,2464.0,False
7956,9982,tt9742392,Kindred,Kindred,2020,\N,101,1719.0,False
7957,9996,tt9850386,The Bee Gees: How Can You Mend a Broken Heart,NaN,2020,\N,111,4144.0,True
7958,9999,tt9911196,The Marriage Escape,De beentjes van Sint-Hildegard,2020,\N,103,3242.0,True

In [7]:
def execute(query):
    result = con.execute(query).fetchdf()
    return result

In [8]:
def replace_missing_startYear(input_name):
    query = '''
        UPDATE ''' + input_name + '''
        SET startYear = endYear
        WHERE startYear = '\\N'
    '''
    return query

In [9]:
execute(replace_missing_startYear('training_set'))

   Count
0    786

In [10]:
con.execute("SELECT * FROM training_set WHERE startYear IS NULL").fetchdf()

Empty DataFrame
Columns: [column0, tconst, primaryTitle, originalTitle, startYear, endYear, runtimeMinutes, numVotes, label]
Index: []

In [11]:
def drop_endYear(input_name):
    query = '''
        ALTER TABLE ''' + input_name + '''
        DROP COLUMN endYear
    '''
    return query

In [12]:
execute(drop_endYear('training_set'))

Empty DataFrame
Columns: [Success]
Index: []

In [13]:
con.execute("SELECT * FROM training_set").fetchdf()

,column0,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,numVotes,label
0,4,tt0010600,The Doll,Die Puppe,1919,66,1898.0,True
1,7,tt0011841,Way Down East,Way Down East,1920,145,5376.0,True
2,9,tt0012494,Déstiny,Der müde Tod,1921,97,5842.0,True
3,25,tt0015163,The Navigator,The Navigator,1924,59,9652.0,True
4,38,tt0016220,The Phantom of the Opera,The Phantom of the Opera,1925,93,17887.0,True
...,...,...,...,...,...,...,...,...
7954,9966,tt9625664,Trauma Center,NaN,2019,87,12951.0,False
7955,9981,tt9741310,Slaxx,Slaxx,2020,77,2464.0,False
7956,9982,tt9742392,Kindred,Kindred,2020,101,1719.0,False
7957,9996,tt9850386,The Bee Gees: How Can You Mend a Broken Heart,NaN,2020,111,4144.0,True
7958,9999,tt9911196,The Marriage Escape,De beentjes van Sint-Hildegard,2020,103,3242.0,True

In [36]:
def calculate_missing_numVotes(input_name):
    query = '''
        UPDATE ''' + input_name + '''
        SET numVotes = (
          SELECT AVG(numVotes)
          FROM ''' + input_name + '''
        )
        WHERE numVotes IS NULL;
    '''
    return query

In [15]:
execute(calculate_missing_numVotes('training_set'))

   Count
0    790

In [16]:
con.execute("SELECT numVotes FROM training_set WHERE numVotes IS NULL").fetchdf()

Empty DataFrame
Columns: [numVotes]
Index: []

In [17]:
def convert_runtimeMins(input_name):
    query = '''
        UPDATE ''' + input_name + ''' SET runtimeMinutes = 0 WHERE runtimeMinutes = '\\N';
        ALTER TABLE ''' + input_name + ''' ALTER COLUMN runtimeMinutes SET DATA TYPE INTEGER;
    '''
    return query

In [18]:
execute(convert_runtimeMins('training_set'))

Empty DataFrame
Columns: [Success]
Index: []

In [19]:
def calculate_missing_runtimeMins(input_name):
    query = '''
        UPDATE ''' + input_name + '''
        SET runtimeMinutes = (
          SELECT AVG(runtimeMinutes)
          FROM ''' + input_name + '''
        )
        WHERE runtimeMinutes = 0;
    '''
    return query

In [20]:
execute(calculate_missing_runtimeMins('training_set'))

   Count
0     13

In [23]:
con.execute("SELECT runtimeMinutes FROM training_set WHERE runtimeMinutes = 0").fetchdf()

Empty DataFrame
Columns: [runtimeMinutes]
Index: []

In [24]:
def drop_originalTitle(input_name):
    query = '''
        ALTER TABLE ''' + input_name + '''
        DROP COLUMN originalTitle
    '''
    return query

In [25]:
execute(drop_originalTitle('training_set'))

Empty DataFrame
Columns: [Success]
Index: []

In [26]:
df = con.execute('''SELECT * FROM training_set''').fetchdf()
df

,column0,tconst,primaryTitle,startYear,runtimeMinutes,numVotes,label
0,4,tt0010600,The Doll,1919,66,1898.0,True
1,7,tt0011841,Way Down East,1920,145,5376.0,True
2,9,tt0012494,Déstiny,1921,97,5842.0,True
3,25,tt0015163,The Navigator,1924,59,9652.0,True
4,38,tt0016220,The Phantom of the Opera,1925,93,17887.0,True
...,...,...,...,...,...,...,...
7954,9966,tt9625664,Trauma Center,2019,87,12951.0,False
7955,9981,tt9741310,Slaxx,2020,77,2464.0,False
7956,9982,tt9742392,Kindred,2020,101,1719.0,False
7957,9996,tt9850386,The Bee Gees: How Can You Mend a Broken Heart,2020,111,4144.0,True
7958,9999,tt9911196,The Marriage Escape,2020,103,3242.0,True

### Model training

In [27]:
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Split the data into training and test sets
X = df[['startYear', 'runtimeMinutes', 'numVotes']]
y = df['label']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train an SVM classifier
clf = SVC()
clf.fit(X_train, y_train)

# Make predictions on the test set and evaluate the performance
y_pred = clf.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)

print(f'Test set accuracy: {accuracy:.2f}')

Test set accuracy: 0.56

In [28]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.metrics import accuracy_score

# Split data into features and labels
X = df[['startYear', 'runtimeMinutes', 'numVotes']]
y = df['label']

# Train-test split
train_X, test_X, train_y, test_y = train_test_split(X, y, test_size=0.2, random_state=42)

# Train logistic regression model
lr_model = LogisticRegression(max_iter=1000)
lr_model.fit(train_X, train_y)
lr_pred = lr_model.predict(test_X)
lr_acc = accuracy_score(test_y, lr_pred)
print("Logistic Regression Accuracy: {:.4f}".format(lr_acc))

# Train random forest model
rf_model = RandomForestClassifier(n_estimators=100, random_state=42)
rf_model.fit(train_X, train_y)
rf_pred = rf_model.predict(test_X)
rf_acc = accuracy_score(test_y, rf_pred)
print("Random Forest Accuracy: {:.4f}".format(rf_acc))

# Train gradient boosted trees model
gbt_model = GradientBoostingClassifier(n_estimators=100, random_state=42)
gbt_model.fit(train_X, train_y)
gbt_pred = gbt_model.predict(test_X)
gbt_acc = accuracy_score(test_y, gbt_pred)
print("Gradient Boosted Trees Accuracy: {:.4f}".format(gbt_acc))

Logistic Regression Accuracy: 0.6822
Random Forest Accuracy: 0.6916
Gradient Boosted Trees Accuracy: 0.7299

## Validation set

In [39]:
con.execute('''
    CREATE TABLE validation_set AS SELECT * FROM read_csv_auto('validation_hidden.csv')
''')

In [40]:
con.execute('''SELECT * FROM validation_set''').fetchdf()

,column0,tconst,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,numVotes
0,0,tt0003740,Cabiria,NaN,1914,\N,148,3452.0
1,1,tt0008663,A Man There Was,Terje Vigen,1917,\N,65,1882.0
2,3,tt0010307,J'accuse!,NaN,1919,\N,166,1692.0
3,18,tt0014429,Safety Last!,Safety Last!,1923,\N,74,19898.0
4,27,tt0015175,Die Nibelungen: Siegfried,NaN,1924,\N,143,5676.0
...,...,...,...,...,...,...,...,...
950,9974,tt9686154,You Will Die at 20,NaN,2019,\N,103,2106.0
951,9976,tt9690328,Pápér Spidérs,Paper Spiders,2020,\N,109,NaN
952,9980,tt9735790,Me You Madness,Me You Madness,2021,\N,98,1056.0
953,9984,tt9769668,Tughlaq Durbar,Tughlaq Durbar,2021,\N,145,1430.0
954,9989,tt9812614,Hope,NaN,2019,\N,130,1402.0

In [41]:
execute(replace_missing_startYear('validation_set'))
execute(drop_endYear('validation_set'))
execute(calculate_missing_numVotes('validation_set'))
execute(convert_runtimeMins('validation_set'))
execute(calculate_missing_runtimeMins('validation_set'))
execute(drop_originalTitle('validation_set'))

Empty DataFrame
Columns: [Success]
Index: []

In [42]:
con.execute("SELECT * FROM validation_set WHERE startYear IS NULL").fetchdf()

Empty DataFrame
Columns: [column0, tconst, primaryTitle, startYear, runtimeMinutes, numVotes]
Index: []

In [43]:
con.execute("SELECT runtimeMinutes FROM validation_set WHERE runtimeMinutes = 0").fetchdf()

Empty DataFrame
Columns: [runtimeMinutes]
Index: []

In [44]:
con.execute("SELECT numVotes FROM validation_set WHERE numVotes IS NULL").fetchdf()

Empty DataFrame
Columns: [numVotes]
Index: []

In [45]:
df_validation = con.execute('''SELECT * FROM validation_set''').fetchdf()
df_validation

,column0,tconst,primaryTitle,startYear,runtimeMinutes,numVotes
0,0,tt0003740,Cabiria,1914,148,3452.000000
1,1,tt0008663,A Man There Was,1917,65,1882.000000
2,3,tt0010307,J'accuse!,1919,166,1692.000000
3,18,tt0014429,Safety Last!,1923,74,19898.000000
4,27,tt0015175,Die Nibelungen: Siegfried,1924,143,5676.000000
...,...,...,...,...,...,...
950,9974,tt9686154,You Will Die at 20,2019,103,2106.000000
951,9976,tt9690328,Pápér Spidérs,2020,109,26231.355324
952,9980,tt9735790,Me You Madness,2021,98,1056.000000
953,9984,tt9769668,Tughlaq Durbar,2021,145,1430.000000
954,9989,tt9812614,Hope,2019,130,1402.000000

In [47]:
X_val = df_validation[['startYear', 'runtimeMinutes', 'numVotes']]

# SVM
y_val_preds = clf.predict(X_val)

# Logistic regression model
lr_val_preds = lr_model.predict(X_val)

# Random forest model
rf_val_preds = rf_model.predict(X_val)

# Gradient boosted trees model
gbt_val_preds = gbt_model.predict(X_val)

In [63]:
print(gbt_val_preds)

[ True False  True  True  True  True  True  True  True  True  True  True
 False  True  True  True  True  True  True  True  True  True  True  True
  True False  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True False  True  True  True  True  True
  True  True  True  True  True  True False  True  True False  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True False  True
 False False  True  True  True False  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True False  True
  True  True False  True  True  True False False  True  True False  True
 False False  True  True False False  True  True  True False False  True
  True  True  True  True  True  True  True  True False False  True False
  True False  True  True  True  True  True  True False False  True  True
  True  True  True False  True  True  True False  True  True  True False
  True  True False False  True False False  True  True  True  True  True
  True  True  True  True  True False  True  True False  True False False
 False False False  True False  True False  True  True False  True  True
 False  True  True False  True False  True False False False False False
 False False  True  True False False False False False  True False False
  True  True  True False False False False False False False  True  True
 False  True False  True  True False  True False False False False  True
 False False False  True False  True  True False  True False False False
 False False  True False False False False  True False False False False
  True False  True False False  True False  True  True False False False
  True False False False  True  True  True False False  True False False
 False False  True False False False  True  True False  True  True  True
  True  True False False False False False False False  True False False
  True  True False False False False False  True False False False  True
 False False False False False  True False  True False False False  True
  True  True  True  True  True False  True False  True False  True  True
 False False  True False False  True False False False False  True  True
 False False False False False  True  True  True False False  True  True
 False False  True False  True False False False  True False  True False
  True  True False  True  True False  True False False  True False False
 False  True False False False False  True False  True False False False
  True False False  True  True False False False  True False  True  True
 False False False False False False False False  True  True False  True
 False False False  True  True False False  True  True  True  True False
 False False False False False  True  True False  True False False  True
  True  True  True False  True  True  True  True False False False False
 False False False  True  True  True False False  True  True  True False
 False  True  True False False False False False False False False False
 False False False False False  True False False False False False False
 False False  True False  True  True False  True  True False False False
 False False False False False  True  True False False  True  True  True
 False  True False False  True False False  True False  True  True False
 False  True False False  True  True  True False  True False False False
  True  True False False False False  True False False False False  True
 False False False False False False False  True  True  True False  True
 False False False False False False False False  True False False False
  True False  True False False False  True False False False False  True
 False False False False False False False False False False False False
 False False  True False False False False False False  True False False
 False False False False  True  True False False False  True False False
  True False False False  True False False False False False  True False
 False  True False False False False  True False  True False  True  True
 False False  True False False False False  True  True False False False
 False False False False False False False  True  True  True False False
 False False False  True False False False False  True False False False
 False False False  True False False  True  True False False False  True
  True False  True False False  True  True False False  True False False
 False  True False False False False False False False  True False  True
 False False False  True  True  True False False  True False False False
 False False False  True False False False  True False False False  True
 False False False False  True False False  True False False False False
 False  True False False False False False False False  True  True False
 False False False False  True False False  True False False False False
  True False False False False  True  True False False False False False
 False False False False False False False False False False False False
 False  True False False False False  True False False False False False
 False False False False False False False  True False  True  True False
 False False False False False False False False False  True False  True
 False  True  True False False False  True False False False False False
 False False False False False False False False False  True False False
 False False False False  True  True False  True False  True  True False
  True False False False False  True False False  True False  True False
  True False  True  True  True  True False False False False  True  True
 False False False False False False False  True  True False False  True
 False False False False False False False False  True False False False
 False False False False False  True  True]

In [79]:
val_preds = pd.DataFrame(gbt_val_preds)
# val_preds.replace({'TRUE': 'True', 'FALSE': 'False'}, inplace=True)
val_preds.to_csv('val_predictions.csv', index=False)

## Test set

In [50]:
con.execute('''
    CREATE TABLE test_set AS SELECT * FROM read_csv_auto('test_hidden.csv')
''')

In [51]:
con.execute('''SELECT * FROM test_set''').fetchdf()

,column0,tconst,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,numVotes
0,22,tt0014972,He Who Gets Slapped,He Who Gets Slapped,1924,\N,95,3654.0
1,23,tt0015016,The Iron Horse,NaN,1924,\N,150,2136.0
2,26,tt0015174,Die Nibelungen: Kriemhild's Revenge,NaN,1924,\N,129,4341.0
3,28,tt0015214,At 3:25,NaN,\N,1925,59,1724.0
4,34,tt0015863,Go West,NaN,1925,\N,69,4188.0
...,...,...,...,...,...,...,...,...
1081,9942,tt9430698,One Piece: Stampede,NaN,2019,\N,101,5109.0
1082,9943,tt9441638,The Big Ugly,NaN,2020,\N,106,5780.0
1083,9948,tt9495690,Págálpánti,Pagalpanti,2019,\N,149,2331.0
1084,9950,tt9519642,The Wedding Unplanner,NaN,2020,\N,110,NaN
1085,9951,tt9526826,Android Kunjappan Ver 5.25,Android Kunjappan Version 5.25,2019,\N,140,5271.0

In [52]:
execute(replace_missing_startYear('test_set'))
execute(drop_endYear('test_set'))
execute(calculate_missing_numVotes('test_set'))
execute(convert_runtimeMins('test_set'))
execute(calculate_missing_runtimeMins('test_set'))
execute(drop_originalTitle('test_set'))

Empty DataFrame
Columns: [Success]
Index: []

In [53]:
con.execute("SELECT * FROM test_set WHERE startYear IS NULL").fetchdf()

Empty DataFrame
Columns: [column0, tconst, primaryTitle, startYear, runtimeMinutes, numVotes]
Index: []

In [54]:
con.execute("SELECT runtimeMinutes FROM test_set WHERE runtimeMinutes = 0").fetchdf()

Empty DataFrame
Columns: [runtimeMinutes]
Index: []

In [56]:
con.execute("SELECT numVotes FROM test_set WHERE numVotes IS NULL").fetchdf()

Empty DataFrame
Columns: [numVotes]
Index: []

In [57]:
df_test = con.execute('''SELECT * FROM test_set''').fetchdf()
df_test

,column0,tconst,primaryTitle,startYear,runtimeMinutes,numVotes
0,22,tt0014972,He Who Gets Slapped,1924,95,3654.000000
1,23,tt0015016,The Iron Horse,1924,150,2136.000000
2,26,tt0015174,Die Nibelungen: Kriemhild's Revenge,1924,129,4341.000000
3,28,tt0015214,At 3:25,1925,59,1724.000000
4,34,tt0015863,Go West,1925,69,4188.000000
...,...,...,...,...,...,...
1081,9942,tt9430698,One Piece: Stampede,2019,101,5109.000000
1082,9943,tt9441638,The Big Ugly,2020,106,5780.000000
1083,9948,tt9495690,Págálpánti,2019,149,2331.000000
1084,9950,tt9519642,The Wedding Unplanner,2020,110,30276.921406
1085,9951,tt9526826,Android Kunjappan Ver 5.25,2019,140,5271.000000

In [58]:
X_test = df_test[['startYear', 'runtimeMinutes', 'numVotes']]

# SVM
y_test_preds = clf.predict(X_test)

# Logistic regression model
lr_test_preds = lr_model.predict(X_test)

# Random forest model
rf_test_preds = rf_model.predict(X_test)

# Gradient boosted trees model
gbt_test_preds = gbt_model.predict(X_test)

In [62]:
print(gbt_test_preds)

[ True  True  True ...  True False  True]

In [80]:
test_preds = pd.DataFrame(gbt_test_preds)
# test_preds.replace({'TRUE': 'True', 'FALSE': 'False'}, inplace=True)
test_preds.to_csv('test_predictions.csv', index=False)