In [101]:
import pandas as pd
import numpy as np
import duckdb

## DuckDB

### Initializing a DuckDB database

In [102]:
con = duckdb.connect(database=':memory:')

In [103]:
con.execute('''
    CREATE TABLE training_set AS SELECT * FROM read_csv_auto('train-1.csv')
''')

In [104]:
con.execute("SELECT * FROM training_set").fetchdf()

,column0,tconst,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,numVotes,label
0,4,tt0010600,The Doll,Die Puppe,1919,\N,66,1898.0,True
1,7,tt0011841,Way Down East,Way Down East,1920,\N,145,5376.0,True
2,9,tt0012494,Déstiny,Der müde Tod,1921,\N,97,5842.0,True
3,25,tt0015163,The Navigator,The Navigator,1924,\N,59,9652.0,True
4,38,tt0016220,The Phantom of the Opera,The Phantom of the Opera,1925,\N,93,17887.0,True
...,...,...,...,...,...,...,...,...,...
958,9955,tt9558612,PM Náréndrá Mớdi,PM Narendra Modi,2019,\N,136,7005.0,False
959,9960,tt9598172,Sáving Léningrád,NaN,2019,\N,96,2200.0,False
960,9977,tt9691136,Shadow in the Cloud,NaN,2020,\N,83,22617.0,False
961,9979,tt9695258,So My Grandma's a Lesbian!,Salir del ropero,2019,\N,94,1054.0,False
962,9994,tt9849004,Happily,Happily,2021,\N,96,NaN,False

In [105]:
con.execute('''
    INSERT INTO training_set SELECT * FROM read_csv_auto('train-2.csv');
    INSERT INTO training_set SELECT * FROM read_csv_auto('train-3.csv');
    INSERT INTO training_set SELECT * FROM read_csv_auto('train-4.csv');
    INSERT INTO training_set SELECT * FROM read_csv_auto('train-5.csv');
    INSERT INTO training_set SELECT * FROM read_csv_auto('train-6.csv');
    INSERT INTO training_set SELECT * FROM read_csv_auto('train-7.csv');
    INSERT INTO training_set SELECT * FROM read_csv_auto('train-8.csv')
''')

In [106]:
con.execute("SELECT * FROM training_set").fetchdf()

,column0,tconst,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,numVotes,label
0,4,tt0010600,The Doll,Die Puppe,1919,\N,66,1898.0,True
1,7,tt0011841,Way Down East,Way Down East,1920,\N,145,5376.0,True
2,9,tt0012494,Déstiny,Der müde Tod,1921,\N,97,5842.0,True
3,25,tt0015163,The Navigator,The Navigator,1924,\N,59,9652.0,True
4,38,tt0016220,The Phantom of the Opera,The Phantom of the Opera,1925,\N,93,17887.0,True
...,...,...,...,...,...,...,...,...,...
7954,9966,tt9625664,Trauma Center,NaN,2019,\N,87,12951.0,False
7955,9981,tt9741310,Slaxx,Slaxx,2020,\N,77,2464.0,False
7956,9982,tt9742392,Kindred,Kindred,2020,\N,101,1719.0,False
7957,9996,tt9850386,The Bee Gees: How Can You Mend a Broken Heart,NaN,2020,\N,111,4144.0,True
7958,9999,tt9911196,The Marriage Escape,De beentjes van Sint-Hildegard,2020,\N,103,3242.0,True

### Checking the number of null values in the columns

In [107]:
con.execute('''
    SELECT COUNT(*) FROM training_set WHERE primaryTitle IS NULL
''').fetchdf()

   count_star()
0             0

In [108]:
con.execute('''
    SELECT COUNT(*) FROM training_set WHERE originalTitle IS NULL
''').fetchdf()

   count_star()
0          3988

In [109]:
con.execute('''
    SELECT COUNT(*) FROM training_set WHERE startYear = '\\N'
''').fetchdf()

   count_star()
0           786

In [110]:
con.execute('''
    SELECT COUNT(*) FROM training_set WHERE runtimeMinutes = '\\N'
''').fetchdf()

   count_star()
0            13

In [111]:
con.execute('''
    SELECT COUNT(*) FROM training_set WHERE numVotes IS NULL
''').fetchdf()

   count_star()
0           790

## Data Cleaning

In [112]:
def execute(query):
    result = con.execute(query).fetchdf()
    return result

### 1) Replace missing values in startYear column

In [113]:
def replace_missing_startYear(input_name):
    query = '''
        UPDATE ''' + input_name + '''
        SET startYear = endYear
        WHERE startYear = '\\N'
    '''
    return query

In [114]:
execute(replace_missing_startYear('training_set'))

   Count
0    786

In [115]:
con.execute("SELECT * FROM training_set WHERE startYear = '\\N'").fetchdf()

Empty DataFrame
Columns: [column0, tconst, primaryTitle, originalTitle, startYear, endYear, runtimeMinutes, numVotes, label]
Index: []

### 2) Dropping endYear column

Now that the missing values in startYear have been replaced by the values of endYear, this latter column is no longer necessary. We can drop this column.

In [116]:
def drop_endYear(input_name):
    query = '''
        ALTER TABLE ''' + input_name + '''
        DROP COLUMN endYear
    '''
    return query

In [117]:
execute(drop_endYear('training_set'))

Empty DataFrame
Columns: [Success]
Index: []

In [118]:
con.execute("SELECT * FROM training_set").fetchdf()

,column0,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,numVotes,label
0,4,tt0010600,The Doll,Die Puppe,1919,66,1898.0,True
1,7,tt0011841,Way Down East,Way Down East,1920,145,5376.0,True
2,9,tt0012494,Déstiny,Der müde Tod,1921,97,5842.0,True
3,25,tt0015163,The Navigator,The Navigator,1924,59,9652.0,True
4,38,tt0016220,The Phantom of the Opera,The Phantom of the Opera,1925,93,17887.0,True
...,...,...,...,...,...,...,...,...
7954,9966,tt9625664,Trauma Center,NaN,2019,87,12951.0,False
7955,9981,tt9741310,Slaxx,Slaxx,2020,77,2464.0,False
7956,9982,tt9742392,Kindred,Kindred,2020,101,1719.0,False
7957,9996,tt9850386,The Bee Gees: How Can You Mend a Broken Heart,NaN,2020,111,4144.0,True
7958,9999,tt9911196,The Marriage Escape,De beentjes van Sint-Hildegard,2020,103,3242.0,True

### 3) Replace missing values in runtimeMinutes column

First, we can substitute the null values with 0 and set it to type integer so subsequent computations are easy to do. Then, we use the yearly average to impute the missing values - so we replace by the average of `runtimeMins` for movies belonging to the same year.

In [119]:
def convert_runtimeMins(input_name):
    query = '''
        UPDATE ''' + input_name + ''' SET runtimeMinutes = 0 WHERE runtimeMinutes = '\\N';
        ALTER TABLE ''' + input_name + ''' ALTER COLUMN runtimeMinutes SET DATA TYPE INTEGER;
    '''
    return query

In [120]:
def calculate_missing_runtimeMins(input_name):
    query = '''
        UPDATE ''' + input_name + ''' m1 
        SET runtimeMinutes = (
          SELECT AVG(runtimeMinutes) as yearly_mean 
          FROM ''' + input_name + ''' m2 
          WHERE m1.startYear = m2.startYear AND runtimeMinutes > 0 
          GROUP BY m2.startYear
        )
        WHERE runtimeMinutes = 0;
    '''
    return query

In [121]:
execute(convert_runtimeMins('training_set'))

Empty DataFrame
Columns: [Success]
Index: []

In [122]:
execute(calculate_missing_runtimeMins('training_set'))

   Count
0     13

In [123]:
con.execute('''
    SELECT COUNT(*) FROM training_set WHERE runtimeMinutes = '\\N'
''').fetchdf()

   count_star()
0             0

In [124]:
con.execute("SELECT runtimeMinutes FROM training_set WHERE runtimeMinutes = 0").fetchdf()

Empty DataFrame
Columns: [runtimeMinutes]
Index: []

### 4) Replace missing values in numVotes column

Similar to the previous one, we can substitute the null values in `numVotes` with 0 and set it to type integer. Then, we can use a trimmed average of the `numVotes` column, excluding the smallest and largest values so that the mean is less skewed.

In [125]:
def convert_numVotes(input_name):
    query = '''
        UPDATE ''' + input_name + ''' SET numVotes = 0 WHERE numVotes IS NULL;
        ALTER TABLE ''' + input_name + ''' ALTER COLUMN numVotes SET DATA TYPE INTEGER;
    '''
    return query

In [126]:
def calculate_missing_numVotes(input_name):
    query = '''
        UPDATE ''' + input_name + ''' m1 
        SET numVotes = (
          SELECT (SUM(numVotes) - MIN(numVotes) - MAX(numVotes)) / CAST(COUNT(*)-2 as FLOAT) as trimmed_mean 
          FROM ''' + input_name + ''' m2 
          WHERE numVotes > 0
        )
        WHERE numVotes = 0;
    '''
    return query

In [127]:
execute(convert_numVotes('training_set'))

Empty DataFrame
Columns: [Success]
Index: []

In [128]:
execute(calculate_missing_numVotes('training_set'))

   Count
0    790

In [129]:
con.execute("SELECT numVotes FROM training_set WHERE numVotes IS NULL").fetchdf()

Empty DataFrame
Columns: [numVotes]
Index: []

In [130]:
con.execute("SELECT numVotes FROM training_set WHERE numVotes = 0").fetchdf()

Empty DataFrame
Columns: [numVotes]
Index: []

### 5) Dropping the originalTitle column

Since over 50% of the values in originalTitle are null and the primaryTitle already contains the main information regarding the movie name, we can discard this column from our dataset.

In [131]:
def drop_originalTitle(input_name):
    query = '''
        ALTER TABLE ''' + input_name + '''
        DROP COLUMN originalTitle
    '''
    return query

In [132]:
execute(drop_originalTitle('training_set'))

Empty DataFrame
Columns: [Success]
Index: []

### 6) Dropping the column0 column

In [133]:
def drop_column_zero(input_name):
    query = '''
        ALTER TABLE ''' + input_name + '''
        DROP COLUMN column0
    '''
    return query

In [134]:
execute(drop_column_zero('training_set'))

Empty DataFrame
Columns: [Success]
Index: []

In [135]:
con.execute('''
    SELECT * FROM training_set
''').fetchdf()

,tconst,primaryTitle,startYear,runtimeMinutes,numVotes,label
0,tt0010600,The Doll,1919,66,1898,True
1,tt0011841,Way Down East,1920,145,5376,True
2,tt0012494,Déstiny,1921,97,5842,True
3,tt0015163,The Navigator,1924,59,9652,True
4,tt0016220,The Phantom of the Opera,1925,93,17887,True
...,...,...,...,...,...,...
7954,tt9625664,Trauma Center,2019,87,12951,False
7955,tt9741310,Slaxx,2020,77,2464,False
7956,tt9742392,Kindred,2020,101,1719,False
7957,tt9850386,The Bee Gees: How Can You Mend a Broken Heart,2020,111,4144,True
7958,tt9911196,The Marriage Escape,2020,103,3242,True

### 6) Checking duplicate rows

In [136]:
con.execute('''
    SELECT * FROM training_set 
    GROUP BY *
    HAVING COUNT(*) > 1
''').fetchdf()

Empty DataFrame
Columns: [tconst, primaryTitle, startYear, runtimeMinutes, numVotes, label]
Index: []

In [137]:
con.execute('''
    SELECT tconst, primaryTitle FROM training_set
    GROUP BY tconst, primaryTitle
    HAVING COUNT(*) > 1
''').fetchdf()

Empty DataFrame
Columns: [tconst, primaryTitle]
Index: []

In [138]:
con.execute('''
    SELECT * FROM training_set 
    WHERE primaryTitle = 'Sabrina'
''').fetchdf()

      tconst primaryTitle startYear  runtimeMinutes  numVotes  label
0  tt7981492      Sabrina      2018             113      1662  False
1  tt0047437      Sabrina      1954             113     62736   True

In [139]:
con.execute('''
    SELECT * FROM training_set
    WHERE primaryTitle IN (
        SELECT primaryTitle FROM training_set
        GROUP BY primaryTitle
        HAVING COUNT(*) > 1
    )
''').fetchdf()

,tconst,primaryTitle,startYear,runtimeMinutes,numVotes,label
0,tt0016220,The Phantom of the Opera,1925,93,17887,True
1,tt0024216,King Kong,1933,100,83177,True
2,tt0031647,Midnight,1939,94,4904,True
3,tt0033152,The Thief of Bagdad,1940,106,12840,True
4,tt0038355,The Big Sleep,1946,114,83357,True
...,...,...,...,...,...,...
213,tt3462710,Unforgettable,2017,100,15087,False
214,tt4008758,Black,2015,95,4152,True
215,tt7984766,The King,2019,140,110160,True
216,tt8144778,The Redeemed and the Dominant: Fittest on Earth,2018,119,1347,True
217,tt8368512,The Courier,2020,112,41650,True

In [140]:
con.execute('''
    SELECT * FROM training_set
    WHERE primaryTitle = 'The Phantom of the Opera'
''').fetchdf()

,tconst,primaryTitle,startYear,runtimeMinutes,numVotes,label
0,tt0016220,The Phantom of the Opera,1925,93,17887,True
1,tt0119889,The Phantom of the Opera,1998,99,5390,False

### Adding external data to this dataset

In [141]:
def add_external_dataset(input_name):
    query = '''
        CREATE TABLE movielens_data AS SELECT * FROM read_csv_auto('movies_metadata.csv')
    '''
    return query

con.execute('''
    CREATE TABLE movielens_data AS SELECT * FROM read_csv_auto('movies_metadata.csv')
''')

con.execute('''SELECT * FROM movielens_data''').fetchdf()

,adult,budget,homepage,id,original_language,original_title,overview,poster_path,release_year,release_date,revenue,runtime,status,tagline,title,video,vote_average,vote_count
0,FALSE,30000000,http://toystory.disney.com/toy-story,862,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995,30/10/1995,373554033.0,81.0,Released,NaN,Toy Story,False,7.7,5415.0
1,FALSE,65000000,NaN,8844,en,Jumanji,When siblings Judy and Peter discover an encha...,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,1995,15/12/1995,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,FALSE,0,NaN,15602,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,1995,22/12/1995,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,FALSE,16000000,NaN,31357,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,1995,22/12/1995,81452156.0,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,FALSE,0,NaN,11862,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,/e64sOI48hQXyru7naBFyssKFxVd.jpg,1995,10/02/1995,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,FALSE,0,http://www.imdb.com/title/tt6209470/,439050,fa,رگ خواب,Rising and falling between a man and woman.,/jldsYflnId4tTWPx8es3uzsB1I8.jpg,1900,NaN,0.0,90.0,Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,FALSE,0,NaN,111109,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,2011,17/11/2011,0.0,360.0,Released,NaN,Century of Birthing,False,9.0,3.0
45463,FALSE,0,NaN,67758,en,Betrayal,"When one of her hits goes wrong, a professiona...",/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,2003,01/08/2003,0.0,90.0,Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,FALSE,0,NaN,227506,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,1917,21/10/1917,0.0,87.0,Released,NaN,Satan Triumphant,False,0.0,0.0
45465,FALSE,0,NaN,461257,en,Queerama,50 years after decriminalisation of homosexual...,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg,2017,09/06/2017,0.0,75.0,Released,NaN,Queerama,False,0.0,0.0

In [142]:
cols_to_drop = ['adult', 'homepage', 'original_language', 'release_date', 'overview', 'poster_path', 'runtime', 'status', 'tagline', 'video', 'vote_count']

for col in cols_to_drop:
    sql_query = f"ALTER TABLE movielens_data DROP COLUMN {col}"
    con.execute(sql_query)

In [143]:
con.execute('''SELECT * FROM movielens_data''').fetchdf()

,budget,id,original_title,release_year,revenue,title,vote_average
0,30000000,862,Toy Story,1995,373554033.0,Toy Story,7.7
1,65000000,8844,Jumanji,1995,262797249.0,Jumanji,6.9
2,0,15602,Grumpier Old Men,1995,0.0,Grumpier Old Men,6.5
3,16000000,31357,Waiting to Exhale,1995,81452156.0,Waiting to Exhale,6.1
4,0,11862,Father of the Bride Part II,1995,76578911.0,Father of the Bride Part II,5.7
...,...,...,...,...,...,...,...
45461,0,439050,رگ خواب,1900,0.0,Subdue,4.0
45462,0,111109,Siglo ng Pagluluwal,2011,0.0,Century of Birthing,9.0
45463,0,67758,Betrayal,2003,0.0,Betrayal,3.8
45464,0,227506,Satana likuyushchiy,1917,0.0,Satan Triumphant,0.0
45465,0,461257,Queerama,2017,0.0,Queerama,0.0

In [144]:
con.execute('''
    SELECT * FROM movielens_data WHERE TRY_CAST(id AS INTEGER) IS NULL
''').fetchdf()

,budget,id,original_title,release_year,revenue,title,vote_average
0,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,20/08/1997,"[{'iso_639_1': 'en', 'name': 'English'}]",1900,NaN,NaN,NaN
1,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,29/09/2012,"[{'iso_639_1': 'ja', 'name': '日本語'}]",1900,NaN,NaN,NaN
2,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,01/01/2014,"[{'iso_639_1': 'en', 'name': 'English'}]",1900,NaN,NaN,NaN

In [145]:
con.execute('''
    DELETE FROM movielens_data 
    WHERE TRY_CAST(id AS INTEGER) IS NULL
''')

con.execute('''
    SELECT * FROM movielens_data WHERE TRY_CAST(id AS INTEGER) IS NULL
''').fetchdf()

Empty DataFrame
Columns: [budget, id, original_title, release_year, revenue, title, vote_average]
Index: []

### Checking for duplicates

In [146]:
con.execute('''
    SELECT id, title FROM movielens_data 
    GROUP BY id, title
    HAVING COUNT(*) > 1
''').fetchdf()

        id                                        title
0    25541                                  Brotherhood
1   265189                                Force Majeure
2    12600  Pokémon 4Ever: Celebi - Voice of the Forest
3    10991                Pokémon: Spell of the Unknown
4   109962                              Rich and Famous
5    97995                         Seven Years Bad Luck
6    84198                         A Place at the Table
7    11115                                         Deal
8     4912              Confessions of a Dangerous Mind
9     5511                                  Le Samouraï
10   99080                                   The Viking
11   42495                                    King Lear
12  119916                                  The Tempest
13  298721                        Cemetery of Splendour
14   15028                                Clockstoppers
15   14788                                       Bubble
16   77221                                   Black Gold
17   13209                                      Offside
18  141971                                     Blackout
19  152795                                 The Congress
20  168538               Nana, the True Key of Pleasure
21  132641                                         Wife
22  110428                         Camille Claudel 1915
23   69234                     The Phantom of the Opera
24  159849             Why We Fight: Divide and Conquer
25   18440                             Days of Darkness
26  105045                                  The Promise
27   22649                           A Farewell to Arms
28   23305                                  The Warrior

In [147]:
con.execute('''
    SELECT * FROM movielens_data
    WHERE id = 25541
''').fetchdf()

,budget,id,original_title,release_year,revenue,title,vote_average
0,0,25541,Broderskab,2009,0,Brotherhood,7.1
1,0,25541,Broderskab,2009,0,Brotherhood,7.1

In [148]:
con.execute('''
    SELECT * FROM movielens_data
    WHERE id = 265189
''').fetchdf()

,budget,id,original_title,release_year,revenue,title,vote_average
0,0,265189,Turist,2014,1359497,Force Majeure,6.8
1,0,265189,Turist,2014,1359497,Force Majeure,6.8

In [149]:
con.execute('''
    DELETE FROM movielens_data
    WHERE id IN (
        SELECT id FROM movielens_data
        GROUP BY id, title
        HAVING COUNT(*) > 1
    )
''')

In [150]:
con.execute('''
    SELECT id, title FROM movielens_data 
    GROUP BY id, title
    HAVING COUNT(*) > 1
''').fetchdf()

Empty DataFrame
Columns: [id, title]
Index: []

### 6) Merging tables

In [151]:
def add_external_columns(input_name, external_name):
    query = '''
        CREATE TABLE merged_''' + input_name + ''' AS SELECT * FROM 
        ''' + input_name + ''' LEFT JOIN ''' + external_name + ''' 
        ON ''' + input_name + '''.primaryTitle = ''' + external_name + '''.title
        AND ''' + input_name + '''.startYear = ''' + external_name + '''.release_year
    '''
    return query

In [152]:
execute(add_external_columns('training_set', 'movielens_data'))

   Count
0   7966

In [153]:
con.execute('''SELECT * FROM merged_training_set''').fetchdf()

,tconst,primaryTitle,startYear,runtimeMinutes,numVotes,label,budget,id,original_title,release_year,revenue,title,vote_average
0,tt0113277,Heat,1995,170,616475,True,60000000,949,Heat,1995,187436818.0,Heat,7.7
1,tt0113189,GoldenEye,1995,130,250071,True,58000000,710,GoldenEye,1995,352194034.0,GoldenEye,6.6
2,tt0112453,Balto,1995,78,42057,True,0,21032,Balto,1995,11348324.0,Balto,7.1
3,tt0114388,Sense and Sensibility,1995,136,29179,True,16500000,4584,Sense and Sensibility,1995,135000000.0,Sense and Sensibility,7.2
4,tt0113845,Money Train,1995,110,40354,False,60000000,11517,Money Train,1995,35431113.0,Money Train,5.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7961,tt9625664,Trauma Center,2019,87,12951,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7962,tt9741310,Slaxx,2020,77,2464,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7963,tt9742392,Kindred,2020,101,1719,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7964,tt9850386,The Bee Gees: How Can You Mend a Broken Heart,2020,111,4144,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7965,tt9911196,The Marriage Escape,2020,103,3242,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [154]:
con.execute('''
    SELECT * FROM merged_training_set
    WHERE primaryTitle = 'Sabrina'
''').fetchdf()

,tconst,primaryTitle,startYear,runtimeMinutes,numVotes,label,budget,id,original_title,release_year,revenue,title,vote_average
0,tt0047437,Sabrina,1954,113,62736,True,2238813,6620,Sabrina,1954,10000000.0,Sabrina,7.4
1,tt7981492,Sabrina,2018,113,1662,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 7) Cleaning merged tables

### Drop title column

Contained a lot of missing values and redundant information that was already present in primaryTitle

In [155]:
def drop_title(input_name):
    query = '''
        ALTER TABLE ''' + input_name + '''
        DROP COLUMN title
    '''
    return query

In [156]:
execute(drop_title('merged_training_set'))

Empty DataFrame
Columns: [Success]
Index: []

In [157]:
def drop_original_title(input_name):
    query = '''
        ALTER TABLE ''' + input_name + '''
        DROP COLUMN original_title
    '''
    return query

In [158]:
execute(drop_original_title('merged_training_set'))

Empty DataFrame
Columns: [Success]
Index: []

In [159]:
con.execute('''SELECT * FROM merged_training_set''').fetchdf()

,tconst,primaryTitle,startYear,runtimeMinutes,numVotes,label,budget,id,release_year,revenue,vote_average
0,tt0113277,Heat,1995,170,616475,True,60000000,949,1995,187436818.0,7.7
1,tt0113189,GoldenEye,1995,130,250071,True,58000000,710,1995,352194034.0,6.6
2,tt0112453,Balto,1995,78,42057,True,0,21032,1995,11348324.0,7.1
3,tt0114388,Sense and Sensibility,1995,136,29179,True,16500000,4584,1995,135000000.0,7.2
4,tt0113845,Money Train,1995,110,40354,False,60000000,11517,1995,35431113.0,5.4
...,...,...,...,...,...,...,...,...,...,...,...
7961,tt9625664,Trauma Center,2019,87,12951,False,NaN,NaN,NaN,NaN,NaN
7962,tt9741310,Slaxx,2020,77,2464,False,NaN,NaN,NaN,NaN,NaN
7963,tt9742392,Kindred,2020,101,1719,False,NaN,NaN,NaN,NaN,NaN
7964,tt9850386,The Bee Gees: How Can You Mend a Broken Heart,2020,111,4144,True,NaN,NaN,NaN,NaN,NaN
7965,tt9911196,The Marriage Escape,2020,103,3242,True,NaN,NaN,NaN,NaN,NaN

In [160]:
con.execute('''
SELECT 
  COUNT(*) - COUNT(budget) AS budget_missing,
  COUNT(*) - COUNT(id) AS id_missing,
  COUNT(*) - COUNT(release_year) AS release_year_missing,
  COUNT(*) - COUNT(revenue) AS revenue_missing,
  COUNT(*) - COUNT(vote_average) AS vote_average_missing
FROM merged_training_set
''').fetchdf()

,budget_missing,id_missing,release_year_missing,revenue_missing,vote_average_missing
0,4004,4004,4004,4004,4004

### Drop id column

It is a unique identifier for the movies but theres a lot of missing values, and tcosnt is already a unique identifier for every movie

In [161]:
def drop_id(input_name):
    query = '''
        ALTER TABLE ''' + input_name + '''
        DROP COLUMN id
    '''
    return query

In [162]:
execute(drop_id('merged_training_set'))

Empty DataFrame
Columns: [Success]
Index: []

In [163]:
con.execute('''SELECT * FROM merged_training_set''').fetchdf()

,tconst,primaryTitle,startYear,runtimeMinutes,numVotes,label,budget,release_year,revenue,vote_average
0,tt0113277,Heat,1995,170,616475,True,60000000,1995,187436818.0,7.7
1,tt0113189,GoldenEye,1995,130,250071,True,58000000,1995,352194034.0,6.6
2,tt0112453,Balto,1995,78,42057,True,0,1995,11348324.0,7.1
3,tt0114388,Sense and Sensibility,1995,136,29179,True,16500000,1995,135000000.0,7.2
4,tt0113845,Money Train,1995,110,40354,False,60000000,1995,35431113.0,5.4
...,...,...,...,...,...,...,...,...,...,...
7961,tt9625664,Trauma Center,2019,87,12951,False,NaN,NaN,NaN,NaN
7962,tt9741310,Slaxx,2020,77,2464,False,NaN,NaN,NaN,NaN
7963,tt9742392,Kindred,2020,101,1719,False,NaN,NaN,NaN,NaN
7964,tt9850386,The Bee Gees: How Can You Mend a Broken Heart,2020,111,4144,True,NaN,NaN,NaN,NaN
7965,tt9911196,The Marriage Escape,2020,103,3242,True,NaN,NaN,NaN,NaN

### Drop release_year

Contains redundant data, as the release year of all movies is already stored in the column startYear

In [164]:
def drop_release_year(input_name):
    query = '''
        ALTER TABLE ''' + input_name + '''
        DROP COLUMN release_year
    '''
    return query

In [165]:
execute(drop_release_year('merged_training_set'))

Empty DataFrame
Columns: [Success]
Index: []

In [166]:
con.execute('''SELECT * FROM merged_training_set''').fetchdf()

,tconst,primaryTitle,startYear,runtimeMinutes,numVotes,label,budget,revenue,vote_average
0,tt0113277,Heat,1995,170,616475,True,60000000,187436818.0,7.7
1,tt0113189,GoldenEye,1995,130,250071,True,58000000,352194034.0,6.6
2,tt0112453,Balto,1995,78,42057,True,0,11348324.0,7.1
3,tt0114388,Sense and Sensibility,1995,136,29179,True,16500000,135000000.0,7.2
4,tt0113845,Money Train,1995,110,40354,False,60000000,35431113.0,5.4
...,...,...,...,...,...,...,...,...,...
7961,tt9625664,Trauma Center,2019,87,12951,False,NaN,NaN,NaN
7962,tt9741310,Slaxx,2020,77,2464,False,NaN,NaN,NaN
7963,tt9742392,Kindred,2020,101,1719,False,NaN,NaN,NaN
7964,tt9850386,The Bee Gees: How Can You Mend a Broken Heart,2020,111,4144,True,NaN,NaN,NaN
7965,tt9911196,The Marriage Escape,2020,103,3242,True,NaN,NaN,NaN

### Impute missing values in budget column

Using same technique as used for numVotes, use a trimmed average of budget column, excluding smallest & largest values

In [167]:
def convert_budget(input_name):
    query = '''
        UPDATE ''' + input_name + ''' SET budget = 0 WHERE budget IS NULL;
        ALTER TABLE ''' + input_name + ''' ALTER COLUMN budget SET DATA TYPE INTEGER;
    '''
    return query

In [168]:
def calculate_missing_budget(input_name):
    query = '''
        UPDATE ''' + input_name + ''' m1 
        SET budget = (
          SELECT (SUM(budget) - MIN(budget) - MAX(budget)) / CAST(COUNT(*)-2 as FLOAT) as trimmed_mean 
          FROM ''' + input_name + ''' m2 
          WHERE budget > 0
        )
        WHERE budget = 0;
    '''
    return query

In [169]:
execute(convert_budget('merged_training_set'))

Empty DataFrame
Columns: [Success]
Index: []

In [170]:
execute(calculate_missing_budget('merged_training_set'))

   Count
0   6678

In [171]:
con.execute('''SELECT * FROM merged_training_set''').fetchdf()

,tconst,primaryTitle,startYear,runtimeMinutes,numVotes,label,budget,revenue,vote_average
0,tt0113277,Heat,1995,170,616475,True,60000000,187436818.0,7.7
1,tt0113189,GoldenEye,1995,130,250071,True,58000000,352194034.0,6.6
2,tt0112453,Balto,1995,78,42057,True,23844104,11348324.0,7.1
3,tt0114388,Sense and Sensibility,1995,136,29179,True,16500000,135000000.0,7.2
4,tt0113845,Money Train,1995,110,40354,False,60000000,35431113.0,5.4
...,...,...,...,...,...,...,...,...,...
7961,tt9625664,Trauma Center,2019,87,12951,False,23844104,NaN,NaN
7962,tt9741310,Slaxx,2020,77,2464,False,23844104,NaN,NaN
7963,tt9742392,Kindred,2020,101,1719,False,23844104,NaN,NaN
7964,tt9850386,The Bee Gees: How Can You Mend a Broken Heart,2020,111,4144,True,23844104,NaN,NaN
7965,tt9911196,The Marriage Escape,2020,103,3242,True,23844104,NaN,NaN

### Impute missing values in vote_average column

Same technique as above

In [172]:
def convert_vote_average(input_name):
    query = '''
        UPDATE ''' + input_name + ''' SET vote_average = 0 WHERE vote_average IS NULL;
        ALTER TABLE ''' + input_name + ''' ALTER COLUMN vote_average SET DATA TYPE INTEGER;
    '''
    return query

In [173]:
def calculate_missing_vote_average(input_name):
    query = '''
        UPDATE ''' + input_name + ''' m1 
        SET vote_average = (
          SELECT (SUM(vote_average) - MIN(vote_average) - MAX(vote_average)) / CAST(COUNT(*)-2 as FLOAT) as trimmed_mean 
          FROM ''' + input_name + ''' m2 
          WHERE vote_average > 0
        )
        WHERE vote_average = 0;
    '''
    return query

In [174]:
execute(convert_vote_average('merged_training_set'))

Empty DataFrame
Columns: [Success]
Index: []

In [175]:
execute(calculate_missing_vote_average('merged_training_set'))

   Count
0   4019

In [176]:
con.execute('''SELECT * FROM merged_training_set''').fetchdf()

,tconst,primaryTitle,startYear,runtimeMinutes,numVotes,label,budget,revenue,vote_average
0,tt0113277,Heat,1995,170,616475,True,60000000,187436818.0,8
1,tt0113189,GoldenEye,1995,130,250071,True,58000000,352194034.0,7
2,tt0112453,Balto,1995,78,42057,True,23844104,11348324.0,7
3,tt0114388,Sense and Sensibility,1995,136,29179,True,16500000,135000000.0,7
4,tt0113845,Money Train,1995,110,40354,False,60000000,35431113.0,5
...,...,...,...,...,...,...,...,...,...
7961,tt9625664,Trauma Center,2019,87,12951,False,23844104,NaN,6
7962,tt9741310,Slaxx,2020,77,2464,False,23844104,NaN,6
7963,tt9742392,Kindred,2020,101,1719,False,23844104,NaN,6
7964,tt9850386,The Bee Gees: How Can You Mend a Broken Heart,2020,111,4144,True,23844104,NaN,6
7965,tt9911196,The Marriage Escape,2020,103,3242,True,23844104,NaN,6

### Impute missing values in revenue column

Same technique as above

In [177]:
def convert_revenue(input_name):
    query = '''
        UPDATE ''' + input_name + ''' SET revenue = 0 WHERE revenue IS NULL;
        ALTER TABLE ''' + input_name + ''' ALTER COLUMN revenue SET DATA TYPE INTEGER;
    '''
    return query

In [178]:
def calculate_missing_revenue_average(input_name):
    query = '''
        UPDATE ''' + input_name + ''' m1 
        SET revenue = (
          SELECT (SUM(revenue) - MIN(revenue) - MAX(revenue)) / CAST(COUNT(*)-2 as FLOAT) as trimmed_mean 
          FROM ''' + input_name + ''' m2 
          WHERE revenue > 0
        )
        WHERE revenue = 0;
    '''
    return query

In [179]:
execute(convert_revenue('merged_training_set'))

ConversionException: Conversion Error: Type INT64 with value 2787965087 can't be cast because the value is out of range for the destination type INT32

In [180]:
execute(calculate_missing_revenue_average('merged_training_set'))

   Count
0   6809

In [181]:
con.execute('''SELECT * FROM merged_training_set''').fetchdf()

,tconst,primaryTitle,startYear,runtimeMinutes,numVotes,label,budget,revenue,vote_average
0,tt0113277,Heat,1995,170,616475,True,60000000,187436818,8
1,tt0113189,GoldenEye,1995,130,250071,True,58000000,352194034,7
2,tt0112453,Balto,1995,78,42057,True,23844104,11348324,7
3,tt0114388,Sense and Sensibility,1995,136,29179,True,16500000,135000000,7
4,tt0113845,Money Train,1995,110,40354,False,60000000,35431113,5
...,...,...,...,...,...,...,...,...,...
7961,tt9625664,Trauma Center,2019,87,12951,False,23844104,77043888,6
7962,tt9741310,Slaxx,2020,77,2464,False,23844104,77043888,6
7963,tt9742392,Kindred,2020,101,1719,False,23844104,77043888,6
7964,tt9850386,The Bee Gees: How Can You Mend a Broken Heart,2020,111,4144,True,23844104,77043888,6
7965,tt9911196,The Marriage Escape,2020,103,3242,True,23844104,77043888,6

### Check columns budget, revenue and vote_average for missing values

In [182]:
con.execute('''
    SELECT * FROM merged_training_set
    WHERE budget IS NULL
''').fetchdf()

Empty DataFrame
Columns: [tconst, primaryTitle, startYear, runtimeMinutes, numVotes, label, budget, revenue, vote_average]
Index: []

In [183]:
con.execute('''
    SELECT * FROM merged_training_set
    WHERE revenue IS NULL
''').fetchdf()

Empty DataFrame
Columns: [tconst, primaryTitle, startYear, runtimeMinutes, numVotes, label, budget, revenue, vote_average]
Index: []

In [184]:
con.execute('''
    SELECT * FROM merged_training_set
    WHERE vote_average IS NULL
''').fetchdf()

Empty DataFrame
Columns: [tconst, primaryTitle, startYear, runtimeMinutes, numVotes, label, budget, revenue, vote_average]
Index: []

## Model training

In [33]:
df = con.execute('''SELECT * FROM training_set''').fetchdf()
df

,column0,tconst,primaryTitle,startYear,runtimeMinutes,numVotes,label
0,4,tt0010600,The Doll,1919,66,1898,True
1,7,tt0011841,Way Down East,1920,145,5376,True
2,9,tt0012494,Déstiny,1921,97,5842,True
3,25,tt0015163,The Navigator,1924,59,9652,True
4,38,tt0016220,The Phantom of the Opera,1925,93,17887,True
...,...,...,...,...,...,...,...
7954,9966,tt9625664,Trauma Center,2019,87,12951,False
7955,9981,tt9741310,Slaxx,2020,77,2464,False
7956,9982,tt9742392,Kindred,2020,101,1719,False
7957,9996,tt9850386,The Bee Gees: How Can You Mend a Broken Heart,2020,111,4144,True
7958,9999,tt9911196,The Marriage Escape,2020,103,3242,True

In [185]:
df_merged = con.execute('''SELECT * FROM merged_training_set''').fetchdf()
df_merged

,tconst,primaryTitle,startYear,runtimeMinutes,numVotes,label,budget,revenue,vote_average
0,tt0113277,Heat,1995,170,616475,True,60000000,187436818,8
1,tt0113189,GoldenEye,1995,130,250071,True,58000000,352194034,7
2,tt0112453,Balto,1995,78,42057,True,23844104,11348324,7
3,tt0114388,Sense and Sensibility,1995,136,29179,True,16500000,135000000,7
4,tt0113845,Money Train,1995,110,40354,False,60000000,35431113,5
...,...,...,...,...,...,...,...,...,...
7961,tt9625664,Trauma Center,2019,87,12951,False,23844104,77043888,6
7962,tt9741310,Slaxx,2020,77,2464,False,23844104,77043888,6
7963,tt9742392,Kindred,2020,101,1719,False,23844104,77043888,6
7964,tt9850386,The Bee Gees: How Can You Mend a Broken Heart,2020,111,4144,True,23844104,77043888,6
7965,tt9911196,The Marriage Escape,2020,103,3242,True,23844104,77043888,6

In [34]:
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Split the data into training and test sets
X = df[['startYear', 'runtimeMinutes', 'numVotes']]
y = df['label']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train an SVM classifier
clf = SVC()
clf.fit(X_train, y_train)

# Make predictions on the test set and evaluate the performance
y_pred = clf.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)

print(f'Test set accuracy: {accuracy:.2f}')

Test set accuracy: 0.56

In [186]:
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Split the data into training and test sets
X = df_merged[['startYear', 'runtimeMinutes', 'numVotes', 'budget', 'revenue', 'vote_average']]
y = df_merged['label']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train an SVM classifier
clf = SVC()
clf.fit(X_train, y_train)

# Make predictions on the test set and evaluate the performance
y_pred = clf.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)

print(f'Test set accuracy: {accuracy:.2f}')

Test set accuracy: 0.51

In [35]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.metrics import accuracy_score

# Split data into features and labels
X = df[['startYear', 'runtimeMinutes', 'numVotes']]
y = df['label']

# Train-test split
train_X, test_X, train_y, test_y = train_test_split(X, y, test_size=0.2, random_state=42)

# Train logistic regression model
lr_model = LogisticRegression(max_iter=1000)
lr_model.fit(train_X, train_y)
lr_pred = lr_model.predict(test_X)
lr_acc = accuracy_score(test_y, lr_pred)
print("Logistic Regression Accuracy: {:.4f}".format(lr_acc))

# Train random forest model
rf_model = RandomForestClassifier(n_estimators=100, random_state=42)
rf_model.fit(train_X, train_y)
rf_pred = rf_model.predict(test_X)
rf_acc = accuracy_score(test_y, rf_pred)
print("Random Forest Accuracy: {:.4f}".format(rf_acc))

# Train gradient boosted trees model
gbt_model = GradientBoostingClassifier(n_estimators=100, random_state=42)
gbt_model.fit(train_X, train_y)
gbt_pred = gbt_model.predict(test_X)
gbt_acc = accuracy_score(test_y, gbt_pred)
print("Gradient Boosted Trees Accuracy: {:.4f}".format(gbt_acc))

Logistic Regression Accuracy: 0.6828
Random Forest Accuracy: 0.6954
Gradient Boosted Trees Accuracy: 0.7274

In [187]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.metrics import accuracy_score

# Split data into features and labels
X = df_merged[['startYear', 'runtimeMinutes', 'numVotes', 'budget', 'revenue', 'vote_average']]
y = df_merged['label']

# Train-test split
train_X, test_X, train_y, test_y = train_test_split(X, y, test_size=0.2, random_state=42)

# Train logistic regression model
lr_model = LogisticRegression(max_iter=1000)
lr_model.fit(train_X, train_y)
lr_pred = lr_model.predict(test_X)
lr_acc = accuracy_score(test_y, lr_pred)
print("Logistic Regression Accuracy: {:.4f}".format(lr_acc))

# Train random forest model
rf_model = RandomForestClassifier(n_estimators=100, random_state=42)
rf_model.fit(train_X, train_y)
rf_pred = rf_model.predict(test_X)
rf_acc = accuracy_score(test_y, rf_pred)
print("Random Forest Accuracy: {:.4f}".format(rf_acc))

# Train gradient boosted trees model
gbt_model = GradientBoostingClassifier(n_estimators=100, random_state=42)
gbt_model.fit(train_X, train_y)
gbt_pred = gbt_model.predict(test_X)
gbt_acc = accuracy_score(test_y, gbt_pred)
print("Gradient Boosted Trees Accuracy: {:.4f}".format(gbt_acc))

Logistic Regression Accuracy: 0.5402
Random Forest Accuracy: 0.7999
Gradient Boosted Trees Accuracy: 0.8350

## Validation set

In [188]:
con.execute('''
    CREATE TABLE validation_set AS SELECT * FROM read_csv_auto('validation_hidden.csv')
''')

In [189]:
con.execute('''SELECT * FROM validation_set''').fetchdf()

,column0,tconst,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,numVotes
0,0,tt0003740,Cabiria,NaN,1914,\N,148,3452.0
1,1,tt0008663,A Man There Was,Terje Vigen,1917,\N,65,1882.0
2,3,tt0010307,J'accuse!,NaN,1919,\N,166,1692.0
3,18,tt0014429,Safety Last!,Safety Last!,1923,\N,74,19898.0
4,27,tt0015175,Die Nibelungen: Siegfried,NaN,1924,\N,143,5676.0
...,...,...,...,...,...,...,...,...
950,9974,tt9686154,You Will Die at 20,NaN,2019,\N,103,2106.0
951,9976,tt9690328,Pápér Spidérs,Paper Spiders,2020,\N,109,NaN
952,9980,tt9735790,Me You Madness,Me You Madness,2021,\N,98,1056.0
953,9984,tt9769668,Tughlaq Durbar,Tughlaq Durbar,2021,\N,145,1430.0
954,9989,tt9812614,Hope,NaN,2019,\N,130,1402.0

In [190]:
## Replace missing startYear values and drop endYear
execute(replace_missing_startYear('validation_set'))
execute(drop_endYear('validation_set'))

## Replace missing runtimeMins values
execute(convert_runtimeMins('validation_set'))
execute(calculate_missing_runtimeMins('validation_set'))

## Replace missing numVotes values
execute(convert_numVotes('validation_set'))
execute(calculate_missing_numVotes('validation_set'))

## Dropping the originalTitle column
execute(drop_originalTitle('validation_set'))

Empty DataFrame
Columns: [Success]
Index: []

In [39]:
con.execute('''
    SELECT COUNT(*) FROM validation_set WHERE primaryTitle IS NULL
''').fetchdf()

   count_star()
0             0

In [40]:
con.execute('''
    SELECT COUNT(*) FROM validation_set WHERE startYear = '\\N'
''').fetchdf()

   count_star()
0             0

In [41]:
con.execute('''
    SELECT COUNT(*) FROM validation_set WHERE runtimeMinutes = '\\N'
''').fetchdf()

   count_star()
0             0

In [42]:
con.execute('''
    SELECT COUNT(*) FROM validation_set WHERE numVotes IS NULL
''').fetchdf()

   count_star()
0             0

In [43]:
df_validation = con.execute('''SELECT * FROM validation_set''').fetchdf()
df_validation

,column0,tconst,primaryTitle,startYear,runtimeMinutes,numVotes
0,0,tt0003740,Cabiria,1914,148,3452
1,1,tt0008663,A Man There Was,1917,65,1882
2,3,tt0010307,J'accuse!,1919,166,1692
3,18,tt0014429,Safety Last!,1923,74,19898
4,27,tt0015175,Die Nibelungen: Siegfried,1924,143,5676
...,...,...,...,...,...,...
950,9974,tt9686154,You Will Die at 20,2019,103,2106
951,9976,tt9690328,Pápér Spidérs,2020,109,25068
952,9980,tt9735790,Me You Madness,2021,98,1056
953,9984,tt9769668,Tughlaq Durbar,2021,145,1430
954,9989,tt9812614,Hope,2019,130,1402

In [44]:
X_val = df_validation[['startYear', 'runtimeMinutes', 'numVotes']]

# SVM
y_val_preds = clf.predict(X_val)

# Logistic regression model
lr_val_preds = lr_model.predict(X_val)

# Random forest model
rf_val_preds = rf_model.predict(X_val)

# Gradient boosted trees model
gbt_val_preds = gbt_model.predict(X_val)

In [45]:
val_preds = [str(pred) for pred in gbt_val_preds]

In [54]:
pd.DataFrame(val_preds).to_csv('val_predictions.csv', index=False, header=False)

## Test set

In [55]:
con.execute('''
    CREATE TABLE test_set AS SELECT * FROM read_csv_auto('test_hidden.csv')
''')

In [56]:
con.execute('''SELECT * FROM test_set''').fetchdf()

,column0,tconst,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,numVotes
0,22,tt0014972,He Who Gets Slapped,He Who Gets Slapped,1924,\N,95,3654.0
1,23,tt0015016,The Iron Horse,NaN,1924,\N,150,2136.0
2,26,tt0015174,Die Nibelungen: Kriemhild's Revenge,NaN,1924,\N,129,4341.0
3,28,tt0015214,At 3:25,NaN,\N,1925,59,1724.0
4,34,tt0015863,Go West,NaN,1925,\N,69,4188.0
...,...,...,...,...,...,...,...,...
1081,9942,tt9430698,One Piece: Stampede,NaN,2019,\N,101,5109.0
1082,9943,tt9441638,The Big Ugly,NaN,2020,\N,106,5780.0
1083,9948,tt9495690,Págálpánti,Pagalpanti,2019,\N,149,2331.0
1084,9950,tt9519642,The Wedding Unplanner,NaN,2020,\N,110,NaN
1085,9951,tt9526826,Android Kunjappan Ver 5.25,Android Kunjappan Version 5.25,2019,\N,140,5271.0

In [57]:
## Replace missing startYear values and drop endYear
execute(replace_missing_startYear('test_set'))
execute(drop_endYear('test_set'))

## Replace missing runtimeMins values
execute(convert_runtimeMins('test_set'))
execute(calculate_missing_runtimeMins('test_set'))

## Replace missing numVotes values
execute(convert_numVotes('test_set'))
execute(calculate_missing_numVotes('test_set'))

## Dropping the originalTitle column
execute(drop_originalTitle('test_set'))

Empty DataFrame
Columns: [Success]
Index: []

In [58]:
con.execute('''
    SELECT COUNT(*) FROM test_set WHERE primaryTitle IS NULL
''').fetchdf()

   count_star()
0             0

In [59]:
con.execute('''
    SELECT COUNT(*) FROM test_set WHERE startYear = '\\N'
''').fetchdf()

   count_star()
0             0

In [60]:
con.execute('''
    SELECT COUNT(*) FROM test_set WHERE runtimeMinutes = '\\N'
''').fetchdf()

   count_star()
0             0

In [61]:
con.execute('''
    SELECT COUNT(*) FROM test_set WHERE numVotes IS NULL
''').fetchdf()

   count_star()
0             0

In [62]:
df_test = con.execute('''SELECT * FROM test_set''').fetchdf()
df_test

,column0,tconst,primaryTitle,startYear,runtimeMinutes,numVotes
0,22,tt0014972,He Who Gets Slapped,1924,95,3654
1,23,tt0015016,The Iron Horse,1924,150,2136
2,26,tt0015174,Die Nibelungen: Kriemhild's Revenge,1924,129,4341
3,28,tt0015214,At 3:25,1925,59,1724
4,34,tt0015863,Go West,1925,69,4188
...,...,...,...,...,...,...
1081,9942,tt9430698,One Piece: Stampede,2019,101,5109
1082,9943,tt9441638,The Big Ugly,2020,106,5780
1083,9948,tt9495690,Págálpánti,2019,149,2331
1084,9950,tt9519642,The Wedding Unplanner,2020,110,28524
1085,9951,tt9526826,Android Kunjappan Ver 5.25,2019,140,5271

In [63]:
X_test = df_test[['startYear', 'runtimeMinutes', 'numVotes']]

# SVM
y_test_preds = clf.predict(X_test)

# Logistic regression model
lr_test_preds = lr_model.predict(X_test)

# Random forest model
rf_test_preds = rf_model.predict(X_test)

# Gradient boosted trees model
gbt_test_preds = gbt_model.predict(X_test)

In [64]:
test_preds = [str(pred) for pred in gbt_test_preds]

In [65]:
pd.DataFrame(gbt_test_preds).to_csv('test_predictions.csv', index=False, header=False)